/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 8, 2022 */



@font-face {
    font-family: 'amaranthbold';
    src: url('amaranth-bold-webfont.woff2') format('woff2'),
         url('amaranth-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amaranthbold_italic';
    src: url('amaranth-bolditalic-webfont.woff2') format('woff2'),
         url('amaranth-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amaranthitalic';
    src: url('amaranth-italic-webfont.woff2') format('woff2'),
         url('amaranth-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amaranthregular';
    src: url('amaranth-regular-webfont.woff2') format('woff2'),
         url('amaranth-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_cartoonist_handregular';
    src: url('sf_cartoonist_hand-webfont.woff2') format('woff2'),
         url('sf_cartoonist_hand-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_cartoonist_handbold';
    src: url('sf_cartoonist_hand_bold-webfont.woff2') format('woff2'),
         url('sf_cartoonist_hand_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_cartoonist_handbold_italic';
    src: url('sf_cartoonist_hand_bold_italic-webfont.woff2') format('woff2'),
         url('sf_cartoonist_hand_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_cartoonist_handitalic';
    src: url('sf_cartoonist_hand_italic-webfont.woff2') format('woff2'),
         url('sf_cartoonist_hand_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_cartoonist_hand_scregular';
    src: url('sf_cartoonist_hand_sc-webfont.woff2') format('woff2'),
         url('sf_cartoonist_hand_sc-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_cartoonist_hand_scbold';
    src: url('sf_cartoonist_hand_sc_bold-webfont.woff2') format('woff2'),
         url('sf_cartoonist_hand_sc_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_cartoonist_hand_scBdIt';
    src: url('sf_cartoonist_hand_sc_bold_italic-webfont.woff2') format('woff2'),
         url('sf_cartoonist_hand_sc_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_cartoonist_hand_scitalic';
    src: url('sf_cartoonist_hand_sc_italic-webfont.woff2') format('woff2'),
         url('sf_cartoonist_hand_sc_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}